{
    "name": "markom/projekat-app",
    "type": "project",
    "authors": [
        {
            "name": "Marko Miljković",
            "email": "marko.miljkovic.14@singimail.rs"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\":""
        }
    }
}
